#########show digit clock
"""
from time import sleep
import os
class Clock(object):
	def __init__(self,hour,minute,second):
		self.hour=hour
		self.minute=minute
		self.second=second
	
	def run(self):
		self.second+=1
		if self.second>59:
			self.minute+=1
			self.second=0
		if self.minute>59:
			self.hour+=1
			self.minute=0
		if self.hour>23:
			self.hour=0
	
	def show(self):
		print('%02d:%02d:%02d' %(self.hour,self.minute,self.second))

if __name__=='__main__':
	clock=Clock(23,59,57)
	while True:
		clock.run()
		clock.show()
		sleep(1)
		os.system('cls')
"""
#################

